<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Talent Gold+</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">

        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/owl.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" />
        <style>
        .header {
            display: flex;
            align-items: center; /* Vertically align items */
            justify-content: space-between; /* Horizontally distribute items */
            padding: 20px; /* Add some padding for spacing */
        }

        img {
            max-width: 200px; /* Set a suitable maximum width for your logo */
        }

        .text-orange {
            color: #FD5A37;
        }
        .btn-dot-round {
            border: 2px dotted #FD5A37; /* Set the border style and color */
            border-radius: 10px; /* Add rounded corners */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Add hover effect */
        .btn-dot-round:hover {
            background-color: #FD5A37; /* Change the background color on hover */
            border: 2px solid #FD5A37; /* Change the border style */
            color: white;
        }
        .talent-font {
            font-family: 'Clicker Script';
            font-size: 40px;
        }

        .partner-logos {
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .logo-container {
            display: flex;
            animation: scroll 10s linear infinite;
        }

        .logo-container img {
            max-height: 100px;
            margin: 0 15px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

         .ambassador-section {
      background: #f8f9fa;
      padding: 60px 0;
    }
    .ambassador-section h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .fade-img {
      max-width: 100%;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      transition: opacity 1s;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .fade-img.active {
      opacity: 1;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 400px; /* Adjust height as needed */
      overflow: hidden;
      margin-bottom: 20px; /* Adjust margin as needed */
    }
    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin-bottom: 30px;
    }
    .video-wrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @media (max-width: 767.98px) {
      .image-container {
        margin-top: 20px; /* Adjust margin as needed */
      }
      .image-container,
      .col-md-8 {
        width: 100%;
        display: block;
      }
      .col-md-8 {
        margin-top: 20px;
      }
      .row {
        flex-direction: column;
        align-items: center;
      }
      .image-container,
      .col-md-8 {
        width: 100%;
      }
    }

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="header" href="#page-top">
                    <img src="assets/img/logo.png" />
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ambassador">Our Ambassador</a></li>
                        <li class="nav-item"><a class="nav-link" href="#patner">Patners</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100">
                    <div class="col-lg-8 align-self-end text-start">
                        <p class="text-white font-weight-bold">INVEST IN <span class="text-orange"> TALENT DREAMS</span></p>
                    </div>
                    <div class="col-lg-8 align-self-end text-start">
                        <h1 class="text-white font-weight-bold">DIGITAL SPORTS PLATFORM</h1>
                        <hr class="divider divider-left-aligned" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h5 class="text-orange mb-5 talent-font">Talent Unlimited</h5>
                        <a class="btn btn-xl btn-dot-round" href="#contact">Patner with Us</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-md-5">
                        <div class="ms-md-2 ms-lg-5">
                            <img class="img-fluid rounded-3" src="assets/img/about-3.jpeg">
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <div class="ms-md-2 ms-lg-5">
                            <h2 class="display-5 fw-bold">About Us</h2>
                            <hr class="divider divider-left-aligned" />
                                <p>
                                    Talent gold plus is digital sport marketplace that connect investors to choose a raw but talented youngster, including women in football and athletics, 
                                    whom they can invest in with the option to gain a return on their investment once the athlete signs a professional contract – much the same manner as more traditional seed investors.
                                    
                                </p>
                                <p>
                                    A safe, supportive and secure environment, helping nurture, mentor young talents and providing them with all the physical, emotional, mental and psychological support they need to be able to succeed.
                                    
                                </p>
                                <p>
                                    Support and nurture potential talent from the community, Giving investors the Opportunity to buy into and support the talent’s development whether for profit, or to give back.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="ambassador">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Meet Our Ambassador</h2>
                <hr class="divider" />

                <div class="row align-items-center">
                    <div class="col-md-4 text-center">
                        
                        <div class="image-container">
                            <img src="assets/img/ambassador/chioma1.jpg" alt="Ambassador Photo 1" class="fade-img active">
                            <img src="assets/img/ambassador/chioma2.jpg" alt="Ambassador Photo 2" class="fade-img">
                            <img src="assets/img/ambassador/chioma3.jpg" alt="Ambassador Photo 3" class="fade-img">
                            <!-- Add more images as needed -->
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h6>Who is Chioma Ajunwa?</h6>
                        <p>
                            Chioma Ajunwa hails from a family of nine children—six boys and three girls. 
                            As the youngest member of her family, she became the family’s breadwinner through her achievements in sports.
                            The family’s financial struggles meant that when Chioma passed the common entrance exam, there were no funds available for her to attend school. 
                            Undeterred, she channeled her energy into sports.
                        </p>
                        <p>
                           Her determination paid off. 
                           Chioma made history as the first African woman to win an Olympic gold medal in a field event. 
                           Notably, she is also the only individual—male or female—to have transitioned from football to athletics and secured an Olympic gold medal.
                        </p>
                        <p>
                            But Chioma’s journey wasn’t without challenges. During her athletics career, few believed in her potential. 
                            However, Chief Segun Odegbami stood by her side, ensuring she reached the pinnacle of her career. 
                            Inspired by this support, Chioma now aims to give back to society. 
                            She wants to help children who lack assistance and be a voice for those who need it. 
                            After all, she firmly believes that our attitude in life determines our altitude.
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12">
                      <div class="video-wrapper">
                        <video controls>
                          <source src="assets/img/ambassador/chioma-vid.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                    </div>
                  </div>
            </div>
        </section>

        <section class="page-section bg-dark text-white" id="patner">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Partners</h2>
                <hr class="divider" />

                <div class="partner-logos">
                    <div class="logo-container">
                        <img src="assets/img/partners/ase.jpg" alt="Partner 1">
                        <img src="assets/img/partners/chioma.jpg" alt="Partner 2">
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Are you a sport talent, sport professional or investor? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                       
                        <form id="contact-form" method="POST">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." data-error="Name field is required" required />
                                <label for="name">Full name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com"  data-error="E-mail field is required" required />
                                <label for="email">Email address</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890" data-error="Phone field is required" required />
                                <label for="phone">Phone number</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-error="Message field is required" required></textarea>
                                <label for="message">Message</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary" id="submit-btn" type="submit">Submit</button></div>

                            <div class="form-response"></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+44 7960 503754</div>
                    </div>
                </div>
            </div>
        </section>
        
          
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - Talent Gold+</div></div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script src="js/owl.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Validator js -->
        <script src="js/validator.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            $(document).ready(function(){
              let currentIndex = 0;
              const images = $('.fade-img');
              const imageCount = images.length;
              setInterval(function() {
                images.eq(currentIndex).removeClass('active');
                currentIndex = (currentIndex + 1) % imageCount;
                images.eq(currentIndex).addClass('active');
              }, 3000); // Change image every 3 seconds
            });
          </script>
    </body>
</html>
